/* ============================================
   CREDIT PAGE STYLES
   Modern and elegant credit display
   ============================================ */

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    background-image: url('../videos/credit.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding: 2rem 1rem;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 60, 114, 0.85) 0%, rgba(42, 82, 152, 0.85) 50%, rgba(30, 60, 114, 0.85) 100%);
    z-index: -1;
    pointer-events: none;
}

.credit-container {
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 0.8s ease-out;
}

/* Header */
.credit-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

.credit-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: bold;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    animation: slideInDown 0.6s ease-out;
}

/* Content */
.credit-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.credit-section {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out;
}

.credit-section:nth-child(1) { animation-delay: 0.1s; }
.credit-section:nth-child(2) { animation-delay: 0.2s; }
.credit-section:nth-child(3) { animation-delay: 0.3s; }
.credit-section:nth-child(4) { animation-delay: 0.4s; }

.section-title {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.5);
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    padding-bottom: 0.75rem;
}

/* Organization List */
.organization-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.organization-item {
    font-size: clamp(1rem, 3vw, 1.3rem);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.organization-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Staff List */
.staff-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.staff-item {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.staff-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
}

.staff-name {
    font-size: clamp(1.1rem, 3.5vw, 1.4rem);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 0.5rem;
}

.staff-info {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    color: rgba(255, 255, 255, 0.8);
}

/* Designer List */
.designer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.designer-item {
    font-size: clamp(1.1rem, 3.5vw, 1.4rem);
    color: rgba(255, 255, 255, 0.9);
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 2px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.designer-item:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.4);
    transform: scale(1.05);
}

/* Main Visual Creator - Highlighted */
.highlight-section {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 237, 78, 0.1));
    border: 2px solid rgba(255, 215, 0, 0.4);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.main-visual-creator {
    text-align: center;
    padding: 1.5rem;
}

.creator-name {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 1rem;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.creator-info {
    font-size: clamp(0.95rem, 2.5vw, 1.1rem);
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Footer */
.credit-footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
}

.credit-back-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border: none;
    color: #1e3c72;
    font-weight: bold;
    font-size: clamp(1rem, 3vw, 1.2rem);
    padding: clamp(0.8rem, 2vw, 1rem) clamp(2rem, 5vw, 3rem);
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
}

.credit-back-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
    background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

.credit-back-btn:active {
    transform: translateY(-1px) scale(1.02);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .credit-container {
        padding: 0 0.5rem;
    }

    .credit-section {
        padding: 1.5rem;
    }

    .staff-item {
        padding: 1.25rem;
    }
}

@media (max-width: 480px) {
    .credit-header {
        margin-bottom: 2rem;
        padding-top: 1rem;
    }

    .credit-content {
        gap: 1.5rem;
    }

    .credit-section {
        padding: 1rem;
    }

    .organization-item,
    .designer-item {
        padding: 0.75rem;
    }

    .staff-item {
        padding: 1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.credit-back-btn:focus {
    outline: 3px solid rgba(255, 215, 0, 0.6);
    outline-offset: 2px;
}
