html {
    touch-action: manipulation;
}

#btnAdd{
    background:#fff url(../images/icons/push.png)no-repeat 0px center / 100% auto;
}

#character{
    animation: shake .1s infinite;
}

@keyframes shake {
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(2px, 2px) rotateZ(1deg)}
    50% {transform: translate(0px, 2px) rotateZ(0deg)}
    75% {transform: translate(2px, 0px) rotateZ(-1deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}

html,body{
    overflow: hidden
}
