/* ============================================
   PARAPOWER GAME - Modern 3D UI Styles
   ============================================ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #ffffff;
    position: relative;
}

/* ============================================
   GAME CONTAINER
   ============================================ */

.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    perspective: 1000px;
}

/* ============================================
   HEADER STATS
   ============================================ */

.game-header {
    position: relative;
    z-index: 100;
    padding: clamp(0.75rem, 3vw, 1rem) clamp(1rem, 4vw, 1.5rem);
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.stats-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    gap: clamp(0.5rem, 2vw, 1rem);
}

.stat-item {
    text-align: center;
    padding: clamp(0.4rem, 2vw, 0.5rem) clamp(0.6rem, 3vw, 1rem);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 80px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.stat-label {
    font-size: clamp(0.65rem, 2vw, 0.75rem);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.25rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: clamp(1.2rem, 5vw, 2rem);
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    line-height: 1;
}

.timer-value {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    color: #4fc3f7;
    animation: pulse-glow 1s ease-in-out infinite;
    transition: all 0.3s ease;
}

.timer-value.warning {
    color: #f87171;
    animation: timer-warning 0.5s ease-in-out infinite;
}

@keyframes timer-warning {
    0%, 100% {
        text-shadow: 0 0 10px rgba(248, 113, 113, 0.8);
        transform: scale(1);
    }
    50% {
        text-shadow: 0 0 30px rgba(248, 113, 113, 1), 0 0 50px rgba(248, 113, 113, 0.8);
        transform: scale(1.1);
    }
}

.timer-unit {
    font-size: clamp(0.65rem, 2vw, 0.75rem);
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0.25rem;
}

.target-value {
    color: #81c784;
}

.speed-value {
    color: #ff9800;
    font-size: clamp(1rem, 4vw, 1.5rem);
}

/* ============================================
   GAME AREA
   ============================================ */

.game-area {
    flex: 1;
    position: relative;
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
}

/* ============================================
   GAUGE CANVAS (Background)
   ============================================ */

.gauge-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

/* ============================================
   CHARACTER 3D CONTAINER
   ============================================ */

.character-wrapper {
    position: relative;
    z-index: 10;
    width: clamp(60%, 50vw, 400px);
    max-width: 400px;
    margin: 2rem auto;
    transform-style: preserve-3d;
}

.character-3d-container {
    position: relative;
    transform-style: preserve-3d;
    animation: character-entrance 0.8s ease-out;
}

.character-img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
    transition: transform 0.1s ease;
    transform-origin: center bottom;
}

.character-img.active {
    animation: lift-shake 0.1s ease-out;
}

@keyframes lift-shake {
    0%, 100% { transform: translateY(0) rotateX(0deg) rotateZ(0deg); }
    25% { transform: translateY(-5px) rotateX(2deg) rotateZ(1deg); }
    50% { transform: translateY(-8px) rotateX(0deg) rotateZ(0deg); }
    75% { transform: translateY(-5px) rotateX(-2deg) rotateZ(-1deg); }
}

@keyframes character-entrance {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9) rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0deg);
    }
}

.character-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 215, 0, 0.3) 0%,
        rgba(255, 215, 0, 0.1) 50%,
        transparent 70%
    );
    border-radius: 50%;
    z-index: 1;
    animation: glow-pulse 2s ease-in-out infinite;
    pointer-events: none;
}

@keyframes glow-pulse {
    0%, 100% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.9;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* ============================================
   PROGRESS BAR
   ============================================ */

.progress-container {
    position: absolute;
    bottom: clamp(80px, 15vh, 100px);
    left: 50%;
    transform: translateX(-50%);
    width: clamp(80%, 90vw, 600px);
    max-width: 600px;
    z-index: 20;
}

.progress-bar-wrapper {
    position: relative;
    width: 100%;
    height: clamp(25px, 5vh, 30px);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.3);
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, 
        #4fc3f7 0%, 
        #29b6f6 50%, 
        #03a9f4 100%);
    border-radius: 13px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 
        inset 0 -2px 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(79, 195, 247, 0.5);
}

/* Difficulty-specific colors */
[data-difficulty="easy"] .progress-bar-fill {
    background: linear-gradient(90deg, 
        #4fc3f7 0%, 
        #29b6f6 50%, 
        #03a9f4 100%);
    box-shadow: 
        inset 0 -2px 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(79, 195, 247, 0.5);
}

[data-difficulty="normal"] .progress-bar-fill {
    background: linear-gradient(90deg, 
        #ffa726 0%, 
        #ff9800 50%, 
        #f57c00 100%);
    box-shadow: 
        inset 0 -2px 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 167, 38, 0.5);
}

[data-difficulty="hard"] .progress-bar-fill {
    background: linear-gradient(90deg, 
        #ef5350 0%, 
        #e53935 50%, 
        #c62828 100%);
    box-shadow: 
        inset 0 -2px 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(239, 83, 80, 0.5);
}

[data-difficulty="easy"] .progress-text {
    color: #4fc3f7;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
}

[data-difficulty="normal"] .progress-text {
    color: #ffa726;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.5);
}

[data-difficulty="hard"] .progress-text {
    color: #ef5350;
    text-shadow: 0 0 10px rgba(239, 83, 80, 0.5);
}

[data-difficulty="easy"] .progress-bar-glow {
    background: rgba(79, 195, 247, 0.3);
}

[data-difficulty="normal"] .progress-bar-glow {
    background: rgba(255, 167, 38, 0.3);
}

[data-difficulty="hard"] .progress-bar-glow {
    background: rgba(239, 83, 80, 0.3);
}

.progress-bar-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0.2) 0%, 
        transparent 50%, 
        rgba(0, 0, 0, 0.2) 100%);
    border-radius: 13px;
}

.progress-bar-glow {
    position: absolute;
    top: -5px;
    left: 0;
    height: 40px;
    width: 0%;
    background: rgba(79, 195, 247, 0.3);
    border-radius: 20px;
    filter: blur(10px);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.progress-text {
    text-align: center;
    margin-top: 0.5rem;
    font-size: clamp(1rem, 4vw, 1.2rem);
    font-weight: bold;
    color: #4fc3f7;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
}

/* ============================================
   INSTRUCTION PANEL
   ============================================ */

.instruction-panel {
    position: absolute;
    top: clamp(80px, 20vh, 150px);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 15;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
    border-radius: 20px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.instruction-text {
    font-size: clamp(0.85rem, 3vw, 1.1rem);
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.tap-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    animation: bounce-indicator 1.5s ease-in-out infinite;
}

.tap-icon {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    animation: tap-bounce 0.5s ease-in-out infinite;
}

.tap-text {
    font-size: clamp(0.8rem, 3vw, 0.9rem);
    color: #ffd700;
    font-weight: bold;
}

@keyframes bounce-indicator {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes tap-bounce {
    0%, 100% { transform: scale(1) rotate(-10deg); }
    50% { transform: scale(1.2) rotate(10deg); }
}

/* ============================================
   PARTICLES EFFECTS
   ============================================ */

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #ffd700, transparent);
    border-radius: 50%;
    pointer-events: none;
    animation: particle-float 1.5s ease-out forwards;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

@keyframes particle-float {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-100px) scale(0);
    }
}

/* ============================================
   TAP FEEDBACK
   ============================================ */

.tap-feedback {
    position: fixed;
    pointer-events: none;
    font-size: clamp(2rem, 8vw, 3rem);
    font-weight: bold;
    color: #ffd700;
    text-shadow: 
        0 0 10px rgba(255, 215, 0, 0.8),
        0 0 20px rgba(255, 215, 0, 0.6),
        0 0 30px rgba(255, 215, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease;
}

.tap-feedback.active {
    opacity: 1;
    transform: scale(1.2);
    animation: tap-pop 0.4s ease-out;
}

@keyframes tap-pop {
    0% {
        transform: scale(0.5) translateY(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.3) translateY(-30px);
        opacity: 1;
    }
    100% {
        transform: scale(1) translateY(-50px);
        opacity: 0;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes pulse-glow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(79, 195, 247, 0.8), 0 0 30px rgba(79, 195, 247, 0.6);
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .character-wrapper {
        width: 70%;
    }

    .cheering-msg {
        font-size: clamp(0.75rem, 2.5vw, 0.9rem);
        padding: 0.4rem 0.8rem;
    }

    .cheering-msg:nth-child(1) {
        left: 5%;
    }

    .cheering-msg:nth-child(2) {
        left: 25%;
    }

    .cheering-msg:nth-child(4) {
        right: 25%;
    }

    .cheering-msg:nth-child(5) {
        right: 5%;
    }
}

@media (max-width: 480px) {
    .character-wrapper {
        width: 80%;
    }

    .cheering-msg {
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
    }

    .cheering-msg:nth-child(1) {
        left: 2%;
    }

    .cheering-msg:nth-child(2) {
        left: 20%;
    }

    .cheering-msg:nth-child(4) {
        right: 20%;
    }

    .cheering-msg:nth-child(5) {
        right: 2%;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================
   CHEERING MESSAGES
   ============================================ */
.cheering-messages {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 5;
    pointer-events: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cheering-msg {
    position: absolute;
    background: rgba(255, 215, 0, 0.9);
    color: #1e3c72;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
    opacity: 0;
    animation: cheer-message 3s ease-in-out infinite;
    animation-delay: var(--delay, 0s);
    white-space: nowrap;
}

.cheering-msg:nth-child(1) {
    left: 10%;
    animation-delay: 2s;
}

.cheering-msg:nth-child(2) {
    left: 30%;
    animation-delay: 4s;
}

.cheering-msg:nth-child(3) {
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 6s;
}

.cheering-msg:nth-child(4) {
    right: 30%;
    animation-delay: 8s;
}

.cheering-msg:nth-child(5) {
    right: 10%;
    animation-delay: 10s;
}

@keyframes cheer-message {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.7);
    }
    10%, 40% {
        opacity: 1;
        transform: translateY(0) scale(1.1);
    }
    50% {
        opacity: 0.8;
        transform: translateY(-20px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px) scale(0.6);
    }
}


/* ============================================
   COMBO DISPLAY
   ============================================ */

.combo-display {
    position: absolute;
    top: clamp(120px, 25vh, 180px);
    right: clamp(1rem, 4vw, 2rem);
    z-index: 200;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    pointer-events: none;
}

.combo-display.active {
    opacity: 1;
    transform: scale(1);
    animation: combo-pulse 0.3s ease-out;
}

.combo-label {
    font-size: clamp(0.7rem, 2vw, 0.85rem);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.25rem;
}

.combo-count {
    font-size: clamp(2rem, 8vw, 3.5rem);
    font-weight: bold;
    color: #ffd700;
    text-shadow: 
        0 0 10px rgba(255, 215, 0, 0.8),
        0 0 20px rgba(255, 215, 0, 0.6),
        0 0 30px rgba(255, 215, 0, 0.4);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.combo-multiplier {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: bold;
    color: #4ade80;
    text-shadow: 0 0 10px rgba(74, 222, 128, 0.6);
    background: rgba(74, 222, 128, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    border: 2px solid rgba(74, 222, 128, 0.5);
    display: inline-block;
}

@keyframes combo-pulse {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* ============================================
   TIME WARNING
   ============================================ */

.time-warning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.time-warning.active {
    opacity: 1;
    animation: warning-pulse 0.5s ease-in-out infinite;
}

.warning-text {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: bold;
    color: #f87171;
    text-shadow: 
        0 0 20px rgba(248, 113, 113, 0.8),
        0 0 40px rgba(248, 113, 113, 0.6),
        0 0 60px rgba(248, 113, 113, 0.4);
    text-align: center;
    background: rgba(248, 113, 113, 0.2);
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 3px solid rgba(248, 113, 113, 0.6);
    backdrop-filter: blur(10px);
}

@keyframes warning-pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.05);
    }
}

/* ============================================
   MULTI-TOUCH WARNING
   ============================================ */

.multi-touch-warning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.multi-touch-warning.active {
    opacity: 1;
    animation: warning-shake 0.5s ease-in-out;
}

.warning-content {
    background: rgba(248, 113, 113, 0.95);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(248, 113, 113, 0.8);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    box-shadow: 
        0 8px 32px rgba(248, 113, 113, 0.4),
        0 0 40px rgba(248, 113, 113, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 280px;
    text-align: center;
}

.warning-icon {
    font-size: clamp(2.5rem, 8vw, 4rem);
    animation: warning-pulse-icon 1s ease-in-out infinite;
}

.warning-message {
    font-size: clamp(1rem, 4vw, 1.3rem);
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@keyframes warning-shake {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    25% {
        transform: translate(-50%, -50%) scale(1.05) rotate(-2deg);
    }
    75% {
        transform: translate(-50%, -50%) scale(1.05) rotate(2deg);
    }
}

@keyframes warning-pulse-icon {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ============================================
   FULL SCREEN TAP AREA
   ============================================ */

.game-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    touch-action: manipulation;
}