/* Reset and base styles */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    background-attachment: fixed;
    min-height: 100vh;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow-x: hidden;
}

/* Animations */
@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animate-character {
    0% {
        opacity: 0;
        top: -10%;
        transform: rotate(0deg) scale(0.8);
    }
    10% {
        opacity: 1;
        transform: rotate(36deg) scale(1);
    }
    90% {
        opacity: 1;
        transform: rotate(1044deg) scale(1);
    }
    100% {
        opacity: 0;
        top: 110vh;
        transform: rotate(1080deg) scale(0.8);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes logoEntrance {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    60% {
        transform: translateY(5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes glow {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(200%) translateY(200%) rotate(45deg);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Container */
.chara-container {
    position: relative;
    min-height: 100vh;
    min-height: -webkit-fill-available; /* iOS Safari対応 */
    width: 100%;
    padding: clamp(1rem, 5vw, 2rem) clamp(0.5rem, 5vw, 1rem);
    animation: fadeIn 0.8s ease-out;
    /* レイアウトシフト防止 */
    overflow-x: hidden;
    /* モバイルでのパフォーマンス向上 */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

/* Header Section */
.header-section {
    position: relative;
    z-index: 100;
    margin-bottom: clamp(1.5rem, 5vw, 3rem);
    padding-top: 1rem;
}

.logo-wrapper {
    position: relative;
    z-index: 100;
    margin-bottom: clamp(1rem, 5vw, 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: clamp(1rem, 5vw, 2rem) clamp(0.5rem, 5vw, 1rem);
}

.logo-container {
    position: relative;
    display: inline-block;
    max-width: 640px;
    width: 100%;
    animation: logoEntrance 1s ease-out;
    filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
}

.header-logo {
    max-width: 100%;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
    display: block;
    transition: transform 0.3s ease;
    animation: float 4s ease-in-out infinite;
    filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.3))
            drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
    will-change: transform;
}

.logo-wrapper:hover .header-logo {
    transform: scale(1.03);
    filter: drop-shadow(0 6px 16px rgba(255, 215, 0, 0.5))
            drop-shadow(0 12px 32px rgba(0, 0, 0, 0.5));
}

/* Glow effect behind logo */
.logo-glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 500px;
    height: 60%;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 215, 0, 0.15) 0%,
        rgba(255, 215, 0, 0.08) 40%,
        transparent 70%
    );
    border-radius: 50%;
    z-index: 1;
    animation: glow 3s ease-in-out infinite;
    pointer-events: none;
}

/* Shine effect on logo */
.logo-shine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 70%
    );
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    animation: shine 3s ease-in-out infinite;
}

.logo-wrapper:hover .logo-shine {
    opacity: 1;
}

.information {
    position: relative;
    z-index: 100;
    font-size: clamp(0.85rem, 2.5vw, 1.1rem);
    line-height: 1.8;
    padding: clamp(0.8rem, 3vw, 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out 0.2s both;
}

/* Main Actions */
.main-actions {
    position: relative;
    z-index: 100;
    margin: clamp(1.5rem, 5vw, 2rem) 0;
}

.main-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border: none;
    color: #1e3c72;
    font-weight: bold;
    font-size: clamp(1rem, 4vw, 1.3rem);
    padding: clamp(0.8rem, 3vw, 1rem) clamp(1.5rem, 6vw, 2.5rem);
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: none;
    min-width: 220px;
    animation: fadeIn 1s ease-out 0.4s both;
}

.main-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
    background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

.main-btn:active {
    transform: translateY(-1px) scale(1.02);
}

/* Info Section */
.info-section {
    position: relative;
    z-index: 100;
    margin: clamp(2rem, 8vw, 3rem) 0;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon-wrapper {
    margin-bottom: 1rem;
}

.animated-move {
    animation: moveUpDown 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    width: clamp(120px, 20vw, 150px);
    height: auto;
}

.info-btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-weight: 600;
    padding: clamp(0.5rem, 2vw, 0.6rem) clamp(1rem, 4vw, 1.5rem);
    border-radius: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.info-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Secondary Actions */
.secondary-actions {
    position: relative;
    z-index: 100;
    margin: clamp(1.5rem, 5vw, 2rem) 0;
}

.action-btn {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    border: none;
    color: #ffffff;
    font-weight: 600;
    padding: clamp(0.65rem, 2.5vw, 0.75rem) clamp(1.5rem, 5vw, 2rem);
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 200px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
    background: linear-gradient(135deg, #357abd 0%, #4a90e2 100%);
}

.action-btn:active {
    transform: translateY(0);
}

/* Footer Section */
.footer-section {
    position: relative;
    z-index: 100;
    margin-top: clamp(2rem, 8vw, 4rem);
    padding-top: clamp(1rem, 4vw, 2rem);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.follow {
    position: relative;
    z-index: 100;
    display: inline-block;
}

.footer-text {
    text-align: center;
    font-size: clamp(0.75rem, 2vw, 0.85rem);
    color: rgba(255, 255, 255, 0.7);
    margin-top: clamp(1rem, 4vw, 2rem);
    padding-bottom: 1rem;
    position: relative;
    z-index: 100;
}

/* Character Animation */
.character {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    animation: animate-character 8s linear forwards;
    pointer-events: none;
    will-change: transform, opacity;
    /* レイアウトシフトを防ぐ */
    contain: layout style paint;
    /* GPU加速 */
    transform: translateZ(0);
    backface-visibility: hidden;
}

.character-1 {
    background-image: url("../images/characters/chara02.png");
}

.character-2 {
    background-image: url("../images/g.../characters/chara03.png");
}

.character-3 {
    background-image: url("../images/characters/chara05.png");
}

/* Responsive Design */
@media (min-width: 1200px) {
    .chara-container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .logo-container {
        max-width: 90%;
    }

    .logo-glow-effect {
        width: 80%;
    }

    .information {
        margin: 0 0.5rem;
    }

    .main-btn {
        min-width: 220px;
    }

    .action-btn {
        min-width: 200px;
        font-size: clamp(0.8rem, 3vw, 0.9rem);
    }

    .footer-section .container {
        flex-direction: column;
    }

    /* モバイルでのキャラクターアニメーション最適化 */
    .character {
        animation-duration: 6s;
        /* パフォーマンス向上のため、より軽量なアニメーション */
        will-change: transform, opacity;
    }

    /* レイアウトシフト防止 */
    .chara-container {
        overflow-x: hidden;
        /* スクロール時のパフォーマンス向上 */
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 480px) {
    .header-logo {
        animation: logoEntrance 1s ease-out, float 5s ease-in-out infinite;
    }

    /* モバイルでのキャラクターアニメーション最適化 */
    .character {
        animation-duration: 6s;
        /* より小さなサイズでパフォーマンス向上 */
        max-width: 60px;
        max-height: 60px;
    }

    /* レイアウトシフト防止 */
    .chara-container {
        overflow-x: hidden;
        /* コンテンツの幅を固定 */
        min-height: 100vh;
        position: relative;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    /* アニメーションを無効化する場合、キャラクターも非表示 */
    .character {
        display: none !important;
    }
}

/* モバイルでのビューポート変更時の安定化 */
@supports (-webkit-touch-callout: none) {
    /* iOS Safari */
    .chara-container {
        min-height: -webkit-fill-available;
    }
}

/* Button focus states for accessibility */
.btn:focus,
button:focus {
    outline: 3px solid rgba(255, 215, 0, 0.6);
    outline-offset: 2px;
}

/* Image optimization */
img {
    max-width: 100%;
    height: auto;
    display: block;
}
