/* Practice Mode Styles */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    background-attachment: fixed;
    min-height: 100vh;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.practice-select-container {
    min-height: 100vh;
    padding: clamp(1rem, 5vw, 2rem);
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.practice-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: clamp(2rem, 6vw, 3rem);
    padding-top: 1rem;
}

.back-btn {
    position: absolute;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    z-index: 10;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateX(-3px);
}

.back-icon {
    font-size: 1.2rem;
}

.page-title {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Info Section */
.info-section {
    margin-bottom: clamp(2rem, 6vw, 3rem);
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: clamp(1.5rem, 4vw, 2rem);
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.info-icon {
    font-size: clamp(3rem, 8vw, 4rem);
    margin-bottom: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

.info-text {
    font-size: clamp(1rem, 3vw, 1.2rem);
    line-height: 1.8;
    margin: 0;
}

.info-subtext {
    display: block;
    font-size: clamp(0.85rem, 2.5vw, 1rem);
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
}

/* Practice Container */
.practice-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 2rem;
}

/* Practice Cards */
.practice-card {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: clamp(1.5rem, 4vw, 2rem);
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.practice-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.practice-card:active {
    transform: translateY(-2px);
}

.card-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.practice-icon {
    font-size: clamp(3rem, 8vw, 4rem);
    margin-bottom: 1rem;
    display: block;
}

.practice-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
    margin: 0.5rem 0;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.practice-badge {
    display: inline-block;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.single-badge {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
}

.multi-badge {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.card-body {
    margin-bottom: 1.5rem;
}

.practice-description {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.card-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.play-btn {
    display: inline-block;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #1e3c72;
    font-weight: bold;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    transition: all 0.3s ease;
}

.practice-card:hover .play-btn {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

/* Glow Effects */
.card-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: -1;
}

.single-glow {
    background: radial-gradient(
        ellipse at center,
        rgba(79, 195, 247, 0.3) 0%,
        transparent 70%
    );
}

.multi-glow {
    background: radial-gradient(
        ellipse at center,
        rgba(255, 107, 107, 0.3) 0%,
        transparent 70%
    );
}

.practice-card:hover .card-glow {
    opacity: 1;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .practice-container {
        grid-template-columns: 1fr;
    }

    .back-btn {
        position: relative;
        margin-bottom: 1rem;
        left: auto;
    }

    .practice-header {
        flex-direction: column;
    }
}

/* Game Page Styles (for single-tap and multi-tap pages) */
.practice-game-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.practice-game-header {
    text-align: center;
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.practice-game-header .back-btn {
    position: absolute;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    z-index: 10;
}

.practice-game-header .back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateX(-3px);
}

.practice-game-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.practice-stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
    z-index: 10;
}

.stat-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 2px 8px rgba(255, 215, 0, 0.5);
}

.stat-unit {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 0.25rem;
}

.practice-area {
    width: 100%;
    max-width: 600px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    z-index: 10;
}

.practice-area:hover {
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.practice-area:active {
    transform: scale(0.98);
}

.practice-instruction {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    z-index: 2;
}

.practice-instruction.hidden {
    display: none;
}

.tap-indicator {
    position: absolute;
    font-size: 3rem;
    animation: bounce 0.5s ease infinite;
    pointer-events: none;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.2);
    }
}

.result-panel {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
    z-index: 10;
}

.result-title {
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffd700;
}

.result-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.result-stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.result-stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffd700;
}

.restart-btn {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    border: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 195, 247, 0.6);
}

.back-to-menu-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-to-menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Responsive for game pages */
@media (max-width: 768px) {
    .practice-area {
        height: 300px;
    }

    .practice-stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .practice-game-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .practice-game-header .back-btn {
        position: relative;
        left: auto;
        margin-bottom: 1rem;
        align-self: flex-start;
    }

    .practice-game-title {
        width: 100%;
        text-align: center;
    }
}

