/* ============================================
   PARAPOWER - RESULT PAGE STYLES
   Modern and engaging result display
   ============================================ */

/* Reset and base styles */
* {
    box-sizing: border-box;
}

body.result-page {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    background-attachment: fixed;
    min-height: 100vh;
    width: 100vw;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 1rem;
    position: relative;
}

/* Ensure sidebar toggle is visible on result pages */
body.result-page .sidebar-toggle {
    position: fixed;
    z-index: 1001;
}

/* Result Container */
.result-container {
    max-width: 800px;
    width: 100%;
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
 
    overflow: hidden;
    padding: 0 0.5rem;
    margin: 0 auto;
}

/* Result Header */
.result-header {
    margin-bottom: 1.2rem;
}

.result-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: slideInDown 0.6s ease-out 0.2s both;
}

.result-title.success {
    color: #4ade80;
    text-shadow: 0 0 20px rgba(74, 222, 128, 0.5), 0 4px 20px rgba(0, 0, 0, 0.5);
}

.result-title.failure {
    color: #f87171;
    text-shadow: 0 0 20px rgba(248, 113, 113, 0.5), 0 4px 20px rgba(0, 0, 0, 0.5);
}

.result-subtitle {
    font-size: clamp(1rem, 3vw, 1.3rem);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    animation: fadeIn 0.8s ease-out 0.4s both;
}

/* Result Image Container */
.result-image-container {
    position: relative;
    margin: 1.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: scaleIn 0.8s ease-out 0.6s both;
}

.result-image-wrapper {
    position: relative;
    display: inline-block;
    max-width: 80%;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
}

.result-image {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 50vh;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    animation: float 3s ease-in-out infinite;
}

/* Success specific styles */
.result-image-wrapper.success::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(74, 222, 128, 0.3) 0%, transparent 70%);
    border-radius: 30px;
    z-index: -1;
    animation: pulse 2s ease-in-out infinite;
}

/* Failure specific styles */
.result-image-wrapper.failure::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(248, 113, 113, 0.2) 0%, transparent 70%);
    border-radius: 30px;
    z-index: -1;
    animation: pulse 2s ease-in-out infinite;
}

/* Result Message */
.result-message {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1.4rem;
    margin: 1.25rem 0;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-out 0.8s both;
}

.result-message-text {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
}

/* Action Buttons */
.result-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    animation: fadeIn 0.8s ease-out 1s both;
}

.result-btn {
    padding: clamp(0.8rem, 2vw, 1rem) clamp(2rem, 5vw, 3rem);
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.result-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.result-btn:hover::before {
    width: 300px;
    height: 300px;
}

.result-btn-primary {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #1e3c72;
}

.result-btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
    background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

.result-btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.result-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.result-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.result-btn span {
    position: relative;
    z-index: 1;
}

/* Confetti Effect (for success) */
.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffd700;
    animation: confettiFall 3s linear forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body.result-page {
        padding: 1rem 0.5rem;
    }

    .result-container {
        max-width: 100%;
    }

    .result-image-wrapper {
        max-width: 90%;
    }

    .result-message {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }

    .result-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .result-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .result-title {
        font-size: 1.8rem;
    }

    .result-subtitle {
        font-size: 1rem;
    }

    .result-message-text {
        font-size: 1rem;
    }

    .result-image {
        max-width: 100%;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.result-btn:focus {
    outline: 3px solid rgba(255, 215, 0, 0.6);
    outline-offset: 2px;
}

/* Loading state */
.result-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffd700;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   GAME STATISTICS
   ============================================ */

.game-stats {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-out 1.2s both;
}

.stats-title {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    font-weight: bold;
    color: #ffd700;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.5);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.2);
}

.stat-card-label {
    font-size: clamp(0.75rem, 2.5vw, 0.9rem);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-card-value {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-card-unit {
    font-size: clamp(0.65rem, 2vw, 0.75rem);
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .game-stats {
        padding: 1.5rem;
    }
}

