<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>胸上と判定</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body class="bg-dark judge-page">
    <style>
      .judge-page {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 1rem;
      }
      .judge-wrapper {
        width: 100%;
        max-width: 900px;
        text-align: center;
      }
      .judge-image {
        width: 100%;
        height: auto;
        max-height: 60vh;
        object-fit: contain;
      }
      .judge-buttons {
        margin-top: 1.5rem;
      }
    </style>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="../level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="../judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="../rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="../credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="../credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="judge-wrapper">
      <p class="h2 text-center text-white">胸上と判定</p>
      <p class="text-center text-white mt-3 mb-3">
        <strong>実際の判定と比べてみましょう</strong><br />
        <small>あなたの予想と実際の判定を比較してみてください</small>
      </p>
      <img
        class="judge-image"
        src="../../images/judges/bluejdg.png"
        alt="胸上と判定"
      />
      <p class="text-white mt-3" style="max-width: 900px; margin: 0 auto">
        <strong>青ランプの意味：</strong>
        バーベルが胸の上で明確に静止せず、動き続けた場合は失敗です。胸での一時停止をはっきり作ることが重要です。
      </p>
      <div class="text-center judge-buttons">
        <button
          class="btn btn-warning mr-3"
          onclick="location.href='../judge.html'"
        >
          戻る
        </button>
        <button
          class="btn btn-warning ml-3"
          onclick="location.href='../../index.html'"
        >
          ホームへ
        </button>
      </div>
    </div>
    <script src="../../javascript/sidebar.js"></script>
  </body>
</html>
