<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>判定解説</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="container bg-dark text-white">
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="../level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="../judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="../rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="../credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="../credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <img
      src="https://d2a0v1x7qvxl6c.cloudfront.net/files/spohp/news/5e28424eb9012.png"
      alt="解説"
      class="w-100 mt-4"
    />
    <p class="text-right">※https://jppf.jp/news/detail/id/454より参照</p>

    <div class="text-center">
      <button
        class="btn btn-warning mt-4"
        onclick="location.href='../judge.html'"
      >
        戻る
      </button>
    </div>
    <script src="../../javascript/sidebar.js"></script>
  </body>
</html>
