<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>成功と判定</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/sidebar.css" type="text/css" />
    <link rel="stylesheet" href="../../css/result.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="result-page">
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="../level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="../judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="../rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="../credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="../credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="result-container">
      <div class="result-header">
        <h1 class="result-title success">🎉 成功と判定</h1>
        <p class="result-subtitle">実際の判定と比べてみましょう</p>
        <p class="result-description mt-2">
          あなたの予想と実際の判定を比較してみてください
        </p>
      </div>

      <div class="result-image-container">
        <div class="result-image-wrapper success">
          <img
            src="../../images/judges/whitejdg_hf.png"
            alt="成功と判定"
            class="result-image"
          />
        </div>
      </div>

      <div class="result-message">
        <p class="result-message-text">
          素晴らしい判断力です！<br />
          判定を正確に予想できました！
        </p>
        <p class="mt-3 mb-0 text-light">
          <strong>白ランプの意味：</strong>
          3人の審判が成功と判断した状態です。開始・静止・挙上・フィニッシュの全要素が正しく行われています。
        </p>
      </div>

      <div class="result-actions">
        <button
          class="result-btn result-btn-primary"
          onclick="location.href='../judge.html'"
        >
          <span>もう一度挑戦</span>
        </button>
        <button
          class="result-btn result-btn-secondary"
          onclick="location.href='../../index.html'"
        >
          <span>ホームへ戻る</span>
        </button>
      </div>
    </div>

    <script src="../../javascript/sidebar.js"></script>
    <script>
      // Confetti effect for success
      function createConfetti() {
        const colors = ["#ffd700", "#4ade80", "#60a5fa", "#f87171", "#a78bfa"];
        const confettiCount = 50;
        const container = document.createElement("div");
        container.className = "confetti-container";
        document.body.appendChild(container);

        for (let i = 0; i < confettiCount; i++) {
          const confetti = document.createElement("div");
          confetti.className = "confetti";
          confetti.style.left = Math.random() * 100 + "%";
          confetti.style.background =
            colors[Math.floor(Math.random() * colors.length)];
          confetti.style.animationDelay = Math.random() * 2 + "s";
          confetti.style.animationDuration = Math.random() * 2 + 2 + "s";
          container.appendChild(confetti);
        }

        setTimeout(() => {
          container.remove();
        }, 5000);
      }

      // Create confetti after page load
      window.addEventListener("load", () => {
        setTimeout(createConfetti, 500);
      });
    </script>
  </body>
</html>
