<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>マルチタップ測定 - Parapower</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/practice.css" />
    <link rel="stylesheet" href="../../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="../practice.html" class="nav-item">
            <span class="nav-icon">⚡</span>
            <span class="nav-text">練習モード</span>
          </a>
          <a href="../level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="../judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="../rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="../credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="../credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="practice-game-container">
      <!-- Header -->
      <div class="practice-game-header">
        <button
          class="back-btn"
          onclick="location.href='../practice.html'"
          aria-label="戻る"
        >
          <span class="back-icon">←</span>
          <span class="back-text">戻る</span>
        </button>
        <h1 class="practice-game-title">マルチタップ速度測定</h1>
      </div>

      <!-- Stats Container -->
      <div class="practice-stats-container">
        <div class="stat-box">
          <div class="stat-label">タップ回数</div>
          <div class="stat-value" id="tap-count">0</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">現在の速度</div>
          <div class="stat-value" id="current-speed">0.0</div>
          <div class="stat-unit">回/秒</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">最高速度</div>
          <div class="stat-value" id="best-speed">0.0</div>
          <div class="stat-unit">回/秒</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">残り時間</div>
          <div class="stat-value" id="time-remaining">10</div>
          <div class="stat-unit">秒</div>
        </div>
      </div>

      <!-- Practice Area -->
      <div class="practice-area" id="practice-area">
        <div class="practice-instruction" id="instruction">
          タップエリアをクリックして開始
        </div>
      </div>

      <!-- Result Panel -->
      <div class="result-panel" id="result-panel" style="display: none;">
        <h2 class="result-title" id="result-title">測定結果</h2>
        <div class="result-stats">
          <div class="result-stat">
            <span class="result-stat-label">タップ回数</span>
            <span class="result-stat-value" id="final-tap-count">0 回</span>
          </div>
          <div class="result-stat">
            <span class="result-stat-label">最高速度</span>
            <span class="result-stat-value" id="final-best-speed">0.0 回/秒</span>
          </div>
          <div class="result-stat">
            <span class="result-stat-label">平均速度</span>
            <span class="result-stat-value" id="final-average-speed">0.0 回/秒</span>
          </div>
        </div>
        <div>
          <button class="restart-btn" id="restart-btn">もう一度</button>
          <button class="back-to-menu-btn" id="back-to-menu-btn">メニューに戻る</button>
        </div>
      </div>
    </div>

    <script src="../../javascript/practice-multi.js"></script>
    <script src="../../javascript/sidebar.js"></script>
  </body>
</html>

