<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>クレジット</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/credit.css" />
    <link rel="stylesheet" href="../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="container bg-dark">
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="credit-container">
      <div class="credit-header">
        <h1 class="credit-title">クレジット</h1>
      </div>

      <div class="credit-content">
        <!-- Organization Section -->
        <section class="credit-section">
          <h2 class="section-title">制作</h2>
          <div class="organization-list">
            <div class="organization-item">日本工学院八王子専門学校</div>
            <div class="organization-item">AIシステム科</div>
            <div class="organization-item">デザイン科</div>
            <div class="organization-item">イラストレーション専攻</div>
          </div>
        </section>

        <!-- Staff Section -->
        <section class="credit-section">
          <h2 class="section-title">スタッフ</h2>
          <div class="staff-list">
            <div class="staff-item">
              <div class="staff-name">NGUYEN VAN TUAN KHANH</div>
              <div class="staff-info">AIシステム科 1年</div>
            </div>
          </div>
        </section>

        <!-- Character Design Section -->
        <section class="credit-section">
          <h2 class="section-title">キャラクターデザイン</h2>
          <div class="designer-list">
            <div class="designer-item">竹川 水希</div>
            <div class="designer-item">宮谷 涼華</div>
          </div>
        </section>

        <!-- Main Visual Section -->
        <section class="credit-section highlight-section">
          <h2 class="section-title">2025年度メインビジュアル製作者</h2>
          <div class="main-visual-creator">
            <div class="creator-name">夛田 虎留（タダ タケル）</div>
            <div class="creator-info">日本工学院八王子専門学校　デザイン科イラストレーション専攻2年</div>
          </div>
        </section>
      </div>

      <div class="credit-footer">
        <button
          class="btn btn-warning credit-back-btn"
          onclick="location.href='../index.html'"
        >
          ホームへ戻る
        </button>
      </div>
    </div>
    <script src="../javascript/sidebar.js"></script>
  </body>
</html>
