<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>失敗</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/result.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="result-page">
    <div class="result-container">
      <div class="result-header">
        <h1 class="result-title failure">😔 失敗</h1>
        <p class="result-subtitle">もう一度挑戦してみましょう！</p>
      </div>

      <div class="result-image-container">
        <div class="result-image-wrapper failure" id="failure-image-wrapper">
          <!-- Image will be inserted by judge.js -->
        </div>
      </div>

      <div class="result-message">
        <p class="result-message-text">
          目標に届きませんでしたが、<br />
          練習を続けることで上達できます！<br />
          諦めずに頑張りましょう！
        </p>
      </div>

      <!-- Game Statistics -->
      <div id="game-stats" class="game-stats">
        <h3 class="stats-title">ゲーム統計</h3>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-card-label">タップ速度</div>
            <div id="stat-cps" class="stat-card-value">-</div>
            <div class="stat-card-unit">回/秒</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">達成率</div>
            <div id="stat-accuracy" class="stat-card-value">-</div>
            <div class="stat-card-unit">%</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">最大連続</div>
            <div id="stat-streak" class="stat-card-value">-</div>
            <div class="stat-card-unit">回</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">総タップ数</div>
            <div id="stat-total" class="stat-card-value">-</div>
            <div class="stat-card-unit">回</div>
          </div>
        </div>
      </div>

      <div class="result-actions">
        <button
          class="result-btn result-btn-primary"
          onclick="location.href='../index.html'"
        >
          <span>ホームへ戻る</span>
        </button>
        <button
          class="result-btn result-btn-secondary"
          onclick="location.href='level.html'"
        >
          <span>もう一度挑戦</span>
        </button>
      </div>
    </div>

    <script type="text/javascript">
      // Modified judge.js to work with new layout
      (function() {
        let item = [
          "../images/judges/judge01.png",
          "../images/judges/judge02.png",
          "../images/judges/judge03.png",
          "../images/judges/judge04.png",
        ];
        
        let random = Math.floor(Math.random() * item.length);
        let imageWrapper = document.getElementById('failure-image-wrapper');
        
        if (imageWrapper) {
          let img = document.createElement('img');
          img.src = item[random];
          img.alt = "失敗";
          img.className = 'result-image';
          imageWrapper.appendChild(img);
        }
      })();

      // Load and display game statistics
      function displayStats() {
        const statsData = sessionStorage.getItem('gameStats');
        if (statsData) {
          const stats = JSON.parse(statsData);
          
          document.getElementById('stat-cps').textContent = stats.clicksPerSecond || '0.00';
          document.getElementById('stat-accuracy').textContent = stats.accuracy || '0.0';
          document.getElementById('stat-streak').textContent = stats.bestStreak || '0';
          document.getElementById('stat-total').textContent = stats.totalTaps || '0';
        } else {
          // Hide stats if no data
          document.getElementById('game-stats').style.display = 'none';
        }
      }

      // Initialize on page load
      window.addEventListener('load', displayStats);
    </script>
  </body>
</html>
