<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>審判体験</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="container bg-dark text-white">
    <style>
      .judge-legend {
        max-width: 680px;
        margin: 2rem auto 1.5rem;
      }
      .legend-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #ffffff;
        margin-bottom: 0.35rem;
      }
      .legend-dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid #ffffff;
      }
      .dot-white {
        background: #ffffff;
      }
      .dot-green {
        background: #00b050;
      }
      .dot-blue {
        background: #00b0f0;
      }
      .dot-orange {
        background: #f59e0b;
      }
      .dot-purple {
        background: #a855f7;
      }
    </style>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="chara-container">
      <p class="h1 text-center mt-4">審判体験</p>
      <p class="text-center mt-3">
        ※実際の競技の判定には影響しません※<br />観戦しながら判定を予想してみましょう。選択したら実際の判定と比べることができます
      </p>
      <div class="text-center">
        <button
          class="btn btn-warning"
          onclick="location.href='../html/judge/explanation.html'"
        >
          判定についての解説はこちら
        </button>
      </div>

      <div class="card text-center mt-4 bg-dark">
        <button
          class="btn btn-outline-primary p-4"
          data-toggle="modal"
          data-target="#judgeModal"
          data-title="成功"
          data-image="../images/judges/whitejdg_hf.png"
          data-desc="白ランプ：成功判定"
          data-link="../html/judge/success.html"
        >
          <img
            src="../images/judges/white.png"
            alt="成功"
            width="150"
            height="150"
          />
        </button>
        <div class="card-body">
          <h4>成功</h4>
        </div>
      </div>

      <div class="card-group mt-4">
        <div class="card bg-dark">
          <button
            class="btn btn-outline-primary p-4"
            data-toggle="modal"
            data-target="#judgeModal"
            data-title="押し上げ時"
            data-image="../images/judges/greenjdg.png"
            data-desc="緑ランプ：押し上げ時の判定"
            data-link="../html/judge/green.html"
          >
            <img
              src="../images/judges/green.png"
              alt="押し上げ時"
              width="150"
              height="150"
            />
          </button>
          <div class="card-body">
            <h4 class="text-center">押し上げ時</h4>
          </div>
        </div>
        <div class="card bg-dark">
          <button
            class="btn btn-outline-primary p-4"
            data-toggle="modal"
            data-target="#judgeModal"
            data-title="胸上"
            data-image="../images/judges/bluejdg.png"
            data-desc="青ランプ：胸上での判定"
            data-link="../html/judge/blue.html"
          >
            <img
              src="../images/judges/blue.png"
              alt="胸上"
              width="150"
              height="150"
            />
          </button>
          <div class="card-body">
            <h4 class="text-center">胸上</h4>
          </div>
        </div>
      </div>

      <div class="card-group mt-4">
        <div class="card bg-dark">
          <button
            class="btn btn-outline-primary p-4"
            data-toggle="modal"
            data-target="#judgeModal"
            data-title="コントロール"
            data-image="../images/judges/orangejdg.png"
            data-desc="橙ランプ：コントロールでの判定"
            data-link="../html/judge/orange.html"
          >
            <img
              src="../images/judges/orange.png"
              alt="コントロール"
              width="150"
              height="150"
            />
          </button>
          <div class="card-body">
            <h4 class="text-center">コントロール</h4>
          </div>
        </div>
        <div class="card bg-dark">
          <button
            class="btn btn-outline-primary p-4"
            data-toggle="modal"
            data-target="#judgeModal"
            data-title="体の位置"
            data-image="../images/judges/purplejdg.png"
            data-desc="紫ランプ：体の位置による判定"
            data-link="../html/judge/purple.html"
          >
            <img
              src="../images/judges/purple.png"
              alt="体の位置"
              width="150"
              height="150"
            />
          </button>
          <div class="card-body">
            <h4 class="text-center">体の位置</h4>
          </div>
        </div>
      </div>

      <div class="judge-legend">
        <h5 class="text-center mb-3">判定ランプの色の意味</h5>
        <div class="legend-item">
          <span class="legend-dot dot-white"></span>
          <span>白：成功</span>
        </div>
        <div class="legend-item">
          <span class="legend-dot dot-green"></span>
          <span>緑：押し上げ時</span>
        </div>
        <div class="legend-item">
          <span class="legend-dot dot-blue"></span>
          <span>青：胸上</span>
        </div>
        <div class="legend-item">
          <span class="legend-dot dot-orange"></span>
          <span>橙：コントロール</span>
        </div>
        <div class="legend-item">
          <span class="legend-dot dot-purple"></span>
          <span>紫：体の位置</span>
        </div>
      </div>

      <div class="text-center">
        <button
          class="btn btn-warning mt-4"
          onclick="location.href='../index.html'"
        >
          戻る
        </button>
      </div>

      <!-- 判定詳細モーダル -->
      <div
        class="modal fade"
        id="judgeModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="judgeModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header border-0">
              <h5 class="modal-title" id="judgeModalLabel">判定</h5>
              <button
                type="button"
                class="close text-white"
                data-dismiss="modal"
                aria-label="閉じる"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body text-center">
              <p class="mb-1 font-weight-bold text-info">
                実際の判定と比べてみましょう
              </p>
              <p class="mb-2" id="judgeModalDesc"></p>
              <img
                id="judgeModalImage"
                src=""
                alt="判定画像"
                class="img-fluid"
                style="max-height: 60vh; object-fit: contain"
              />
            </div>
            <div class="modal-footer border-0 justify-content-center">
              <a id="judgeModalLink" class="btn btn-primary mr-2" href="#">
                詳しく見る
              </a>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                閉じる
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <script src="../javascript/sidebar.js"></script>
    <script>
      $("#judgeModal").on("show.bs.modal", function (event) {
        const button = $(event.relatedTarget);
        const title = button.data("title") || "判定";
        const image = button.data("image") || "";
        const desc = button.data("desc") || "";
        const link = button.data("link") || "#";
        const modal = $(this);
        modal.find(".modal-title").text(title);
        modal.find("#judgeModalImage").attr("src", image).attr("alt", title);
        modal.find("#judgeModalDesc").text(desc);
        modal.find("#judgeModalLink").attr("href", link);
      });
    </script>
  </body>
</html>
