<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="難易度を選択して競技判定疑似体験を始めよう！"
    />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>難易度選択 - Parapower</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../css/level.css" type="text/css" />
    <link rel="stylesheet" href="../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="credit.html" class="sidebar-footer-link">詳細情報</a>
      </div>
    </nav>

    <div class="level-select-container">
      <!-- Header -->
      <header class="level-header">
        <button
          class="back-btn"
          onclick="location.href='../index.html'"
          aria-label="戻る"
        >
          <span class="back-icon">←</span>
          <span class="back-text">戻る</span>
        </button>
        <h1 class="page-title animate__animated animate__fadeInDown">
          難易度選択
        </h1>
      </header>

      <!-- Information Panel -->
      <section class="info-section animate__animated animate__fadeInUp">
        <div class="info-card">
          <div class="info-icon">🎯</div>
          <p class="info-text">
            難易度を選択しよう<br />
            <span class="info-subtext">
              ボタンを押したらスタート！<br />
              後ろのゲージがマックスになったらクリア！<br />
              <small
                style="
                  color: rgba(255, 255, 255, 0.7);
                  font-size: 0.85rem;
                  display: block;
                  margin-top: 0.5rem;
                "
              >
                ※
                これは練習用の簡易ゲームです。実際の競技では1回のリフトで判定されます。
              </small>
            </span>
          </p>
        </div>
      </section>

      <!-- Difficulty Cards -->
      <main class="difficulty-container">
        <!-- Easy Card -->
        <div
          class="difficulty-card easy-card animate__animated animate__fadeInLeft"
          onclick="location.href='level/easy.html'"
          role="button"
          tabindex="0"
          aria-label="簡単モードを選択"
        >
          <div class="card-header">
            <div class="difficulty-icon easy-icon">⭐</div>
            <h2 class="difficulty-title">簡単</h2>
            <div class="difficulty-badge easy-badge">初心者向け</div>
          </div>
          <div class="card-body">
            <div class="difficulty-stats">
              <div class="stat-item">
                <div class="stat-label">目標</div>
                <div class="stat-value">50回</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">時間</div>
                <div class="stat-value">10秒</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">速度</div>
                <div class="stat-value">5回/秒</div>
              </div>
            </div>
            <div class="difficulty-description">
              ゆっくりと練習したい方に最適です
            </div>
          </div>
          <div class="card-footer">
            <span class="play-btn">開始 →</span>
          </div>
          <div class="card-glow easy-glow"></div>
        </div>

        <!-- Normal Card -->
        <div
          class="difficulty-card normal-card animate__animated animate__fadeInUp"
          onclick="location.href='level/normal.html'"
          role="button"
          tabindex="0"
          aria-label="普通モードを選択"
        >
          <div class="card-header">
            <div class="difficulty-icon normal-icon">⭐⭐</div>
            <h2 class="difficulty-title">普通</h2>
            <div class="difficulty-badge normal-badge">標準</div>
          </div>
          <div class="card-body">
            <div class="difficulty-stats">
              <div class="stat-item">
                <div class="stat-label">目標</div>
                <div class="stat-value">75回</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">時間</div>
                <div class="stat-value">10秒</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">速度</div>
                <div class="stat-value">7.5回/秒</div>
              </div>
            </div>
            <div class="difficulty-description">
              適度なチャレンジを楽しみたい方へ
            </div>
          </div>
          <div class="card-footer">
            <span class="play-btn">開始 →</span>
          </div>
          <div class="card-glow normal-glow"></div>
        </div>

        <!-- Hard Card -->
        <div
          class="difficulty-card hard-card animate__animated animate__fadeInRight"
          onclick="location.href='level/hard.html'"
          role="button"
          tabindex="0"
          aria-label="難しいモードを選択"
        >
          <div class="card-header">
            <div class="difficulty-icon hard-icon">⭐⭐⭐</div>
            <h2 class="difficulty-title">難しい</h2>
            <div class="difficulty-badge hard-badge">上級者向け</div>
          </div>
          <div class="card-body">
            <div class="difficulty-stats">
              <div class="stat-item">
                <div class="stat-label">目標</div>
                <div class="stat-value">100回</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">時間</div>
                <div class="stat-value">10秒</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">速度</div>
                <div class="stat-value">10回/秒</div>
              </div>
            </div>
            <div class="difficulty-description">
              最高難易度に挑戦！本気モードです
            </div>
          </div>
          <div class="card-footer">
            <span class="play-btn">開始 →</span>
          </div>
          <div class="card-glow hard-glow"></div>
        </div>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/main.js" type="text/javascript"></script>
    <script src="../javascript/sidebar.js"></script>
  </body>
</html>
