<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="タップ速度を測定して練習しよう！"
    />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>練習モード - Parapower</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../css/practice.css" type="text/css" />
    <link rel="stylesheet" href="../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="practice.html" class="nav-item">
            <span class="nav-icon">⚡</span>
            <span class="nav-text">練習モード</span>
          </a>
          <a href="level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="credit.html" class="sidebar-footer-link">詳細情報</a>
      </div>
    </nav>

    <div class="practice-select-container">
      <!-- Header -->
      <header class="practice-header">
        <button
          class="back-btn"
          onclick="location.href='../index.html'"
          aria-label="戻る"
        >
          <span class="back-icon">←</span>
          <span class="back-text">戻る</span>
        </button>
        <h1 class="page-title animate__animated animate__fadeInDown">
          練習モード
        </h1>
      </header>

      <!-- Information Panel -->
      <section class="info-section animate__animated animate__fadeInUp">
        <div class="info-card">
          <div class="info-icon">⚡</div>
          <p class="info-text">
            タップ速度を測定して練習しよう！<br />
            <span class="info-subtext">
              1タップ：1回のタップ速度を測定<br />
              マルチタップ：連続タップ速度を測定
            </span>
          </p>
        </div>
      </section>

      <!-- Practice Mode Cards -->
      <main class="practice-container">
        <!-- Single Tap Card -->
        <div
          class="practice-card single-tap-card animate__animated animate__fadeInLeft"
          onclick="window.location.href='practice/single-tap.html'"
          role="button"
          tabindex="0"
          aria-label="1タップモードを選択"
          style="cursor: pointer;"
        >
          <div class="card-header">
            <div class="practice-icon single-icon">👆</div>
            <h2 class="practice-title">1タップ</h2>
            <div class="practice-badge single-badge">単発測定</div>
          </div>
          <div class="card-body">
            <div class="practice-description">
              1回のタップ速度を測定します<br />
              反応速度とタップ精度を確認できます
            </div>
          </div>
          <div class="card-footer">
            <span class="play-btn">開始 →</span>
          </div>
          <div class="card-glow single-glow"></div>
        </div>

        <!-- Multi Tap Card -->
        <div
          class="practice-card multi-tap-card animate__animated animate__fadeInRight"
          onclick="window.location.href='practice/multi-tap.html'"
          role="button"
          tabindex="0"
          aria-label="マルチタップモードを選択"
          style="cursor: pointer;"
        >
          <div class="card-header">
            <div class="practice-icon multi-icon">👆👆👆</div>
            <h2 class="practice-title">マルチタップ</h2>
            <div class="practice-badge multi-badge">連続測定</div>
          </div>
          <div class="card-body">
            <div class="practice-description">
              連続タップ速度を測定します<br />
              最大タップ速度と持続力を確認できます
            </div>
          </div>
          <div class="card-footer">
            <span class="play-btn">開始 →</span>
          </div>
          <div class="card-glow multi-glow"></div>
        </div>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/main.js" type="text/javascript"></script>
    <script src="../javascript/sidebar.js"></script>
  </body>
</html>

