<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>ルール・遊び方</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/sidebar.css" type="text/css" />
    <style>
      /* Responsive Styles */
      .rule-container {
        max-width: 900px;
        margin: 2rem auto;
        padding: 1rem;
      }

      .rule-explanation,
      .judging-system,
      .fouls-explanation,
      .game-mode-info {
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.25rem;
      }

      .rule-explanation p,
      .game-mode-info p {
        font-size: 1.1rem;
      }

      .btn-responsive {
        min-width: 200px;
        width: auto;
        display: inline-block;
      }

      /* Mobile devices (up to 576px) */
      @media (max-width: 575.98px) {
        body.container {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .rule-container {
          margin: 0.75rem auto;
          padding: 0.5rem;
          max-width: 100%;
        }

        .rule-explanation,
        .judging-system,
        .fouls-explanation,
        .game-mode-info {
          padding: 1rem;
          margin-bottom: 1.5rem;
          border-radius: 10px;
        }

        h2 {
          font-size: 1.5rem;
          margin-bottom: 1rem !important;
        }

        h3 {
          font-size: 1.25rem;
          margin-bottom: 1rem !important;
        }

        h4 {
          font-size: 1.1rem;
        }

        .rule-explanation p,
        .game-mode-info p {
          font-size: 0.95rem;
          line-height: 1.6;
        }

        .rule-explanation > div[style*="line-height"] {
          line-height: 1.6 !important;
        }

        .game-mode-info > div[style*="line-height"] {
          line-height: 1.6 !important;
        }

        .rule-explanation ul li,
        .game-mode-info ul li {
          font-size: 0.9rem;
          margin-bottom: 0.6rem !important;
        }

        .judging-system > div[style*="grid"] {
          grid-template-columns: 1fr !important;
          gap: 0.75rem !important;
        }

        .fouls-explanation > div[style*="grid"] {
          grid-template-columns: 1fr !important;
          gap: 0.75rem !important;
        }

        .btn-responsive {
          min-width: 100%;
          width: 100%;
          margin-bottom: 0.75rem !important;
          margin-right: 0 !important;
        }

        .text-center .btn-responsive {
          display: block;
        }

        .carousel {
          margin-bottom: 1.5rem !important;
        }
      }

      /* Tablet devices (576px to 768px) */
      @media (min-width: 576px) and (max-width: 767.98px) {
        body.container {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .rule-container {
          margin: 1.5rem auto;
          padding: 0.75rem;
        }

        .rule-explanation,
        .judging-system,
        .fouls-explanation,
        .game-mode-info {
          padding: 1.5rem;
          margin-bottom: 1.75rem;
        }

        h2 {
          font-size: 1.6rem;
        }

        h3 {
          font-size: 1.35rem;
        }

        .rule-explanation p,
        .game-mode-info p {
          font-size: 1rem;
        }

        .judging-system > div[style*="grid"] {
          grid-template-columns: repeat(2, 1fr) !important;
        }

        .fouls-explanation > div[style*="grid"] {
          grid-template-columns: repeat(2, 1fr) !important;
        }

        .btn-responsive {
          min-width: 180px;
        }
      }

      /* Small desktop (768px to 992px) */
      @media (min-width: 768px) and (max-width: 991.98px) {
        .rule-container {
          padding: 1rem;
        }

        .judging-system > div[style*="grid"] {
          grid-template-columns: repeat(2, 1fr) !important;
        }

        .fouls-explanation > div[style*="grid"] {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }

      /* Large devices (992px and up) */
      @media (min-width: 992px) {
        .rule-container {
          padding: 1.5rem;
        }
      }

      /* Extra large devices (1200px and up) */
      @media (min-width: 1200px) {
        .rule-container {
          max-width: 1000px;
        }
      }

      /* Landscape orientation on mobile */
      @media (max-width: 767.98px) and (orientation: landscape) {
        .rule-container {
          margin: 0.5rem auto;
        }

        .rule-explanation,
        .judging-system,
        .fouls-explanation,
        .game-mode-info {
          padding: 1rem;
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.35rem;
        }

        h3 {
          font-size: 1.15rem;
        }
      }

      /* Prevent text overflow */
      * {
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      /* Ensure buttons don't overflow */
      .btn-responsive {
        box-sizing: border-box;
      }

      /* Ensure images are responsive */
      .carousel-item img {
        max-width: 100%;
        height: auto;
      }

      /* Judging system grid items */
      .judging-system > div[style*="grid"] > div {
        font-size: 0.9rem;
      }

      .judging-system
        > div[style*="grid"]
        > div
        > div[style*="font-size: 2rem"] {
        font-size: 1.5rem;
      }

      /* Fouls explanation grid items */
      .fouls-explanation > div[style*="grid"] > div {
        font-size: 0.9rem;
      }

      /* Improve touch targets on mobile */
      @media (max-width: 767.98px) {
        .carousel-control-prev,
        .carousel-control-next {
          width: 15%;
        }

        button,
        a.btn {
          min-height: 44px;
          padding: 0.75rem 1rem;
        }

        .judging-system > div[style*="grid"] > div {
          padding: 0.75rem !important;
          font-size: 0.85rem;
        }

        .judging-system
          > div[style*="grid"]
          > div
          > div[style*="font-size: 2rem"] {
          font-size: 1.25rem !important;
        }

        .fouls-explanation > div[style*="grid"] > div {
          padding: 0.75rem !important;
          font-size: 0.85rem;
        }

        .judging-system > div[style*="background: rgba(0, 0, 0, 0.3)"] {
          padding: 1rem !important;
        }

        .game-mode-info > div[style*="background: rgba(0, 0, 0, 0.3)"] {
          padding: 1rem !important;
        }
      }

      @media (min-width: 576px) and (max-width: 767.98px) {
        .judging-system
          > div[style*="grid"]
          > div
          > div[style*="font-size: 2rem"] {
          font-size: 1.75rem !important;
        }
      }
    </style>
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body class="container bg-dark text-white">
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>
    <div class="rule-container">
      <!-- Explanation Section -->
      <div
        class="rule-explanation"
        style="
          background: rgba(255, 255, 255, 0.1);
          border: 2px solid rgba(255, 215, 0, 0.3);
        "
      >
        <h2 class="text-center mb-4" style="color: #ffd700">
          📋 パラ･パワーリフティングとは？
        </h2>
        <div style="line-height: 1.8">
          <p style="font-size: 1.1rem; margin-bottom: 1rem">
            <strong>パラ･パワーリフティング</strong>
            は、障害者パワーリフティング競技です。
          </p>
          <p style="margin-bottom: 1rem">
            <strong>重要なポイント：</strong>
          </p>
          <ul style="list-style: none; padding-left: 0">
            <li
              style="
                margin-bottom: 0.8rem;
                padding-left: 2rem;
                position: relative;
              "
            >
              <span style="position: absolute; left: 0">✅</span>
              <strong>1回のリフト（挙上）</strong>で成功・失敗が決まります
            </li>
            <li
              style="
                margin-bottom: 0.8rem;
                padding-left: 2rem;
                position: relative;
              "
            >
              <span style="position: absolute; left: 0">✅</span>
              <strong>正しいフォーム（姿勢・技術）</strong
              >を保つことが最も重要です
            </li>
            <li
              style="
                margin-bottom: 0.8rem;
                padding-left: 2rem;
                position: relative;
              "
            >
              <span style="position: absolute; left: 0">✅</span>
              <strong>3人の審判員</strong>が判定します（3 Lights System）
            </li>
            <li
              style="
                margin-bottom: 0.8rem;
                padding-left: 2rem;
                position: relative;
              "
            >
              <span style="position: absolute; left: 0">✅</span>
              <strong>2人以上の審判員が白ランプ</strong>を点灯させると成功です
            </li>
          </ul>
        </div>
      </div>

      <!-- Judging System Explanation -->
      <div class="judging-system" style="background: rgba(255, 255, 255, 0.1)">
        <h3 class="text-center mb-4" style="color: #4fc3f7">⚖️ 判定システム</h3>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
          "
        >
          <div
            style="
              text-align: center;
              padding: 1rem;
              background: rgba(255, 255, 255, 0.1);
              border-radius: 10px;
            "
          >
            <div style="font-size: 2rem; margin-bottom: 0.5rem">✅</div>
            <div
              style="color: #ffd700; font-weight: bold; margin-bottom: 0.5rem"
            >
              成功（白ランプ）
            </div>
            <div style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.8)">
              正しいフォームで挙上完了
            </div>
          </div>
          <div
            style="
              text-align: center;
              padding: 1rem;
              background: rgba(255, 255, 255, 0.1);
              border-radius: 10px;
            "
          >
            <div style="font-size: 2rem; margin-bottom: 0.5rem">❌</div>
            <div
              style="color: #ef5350; font-weight: bold; margin-bottom: 0.5rem"
            >
              失敗（赤ランプ）
            </div>
            <div style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.8)">
              フォーム違反・ルール違反
            </div>
          </div>
        </div>

        <div
          style="
            background: rgba(0, 0, 0, 0.3);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #ffd700;
          "
        >
          <h4 style="color: #ffd700; margin-bottom: 1rem">🎯 判定のポイント</h4>
          <p style="margin-bottom: 0.5rem">
            <strong style="color: #81c784">2人以上の審判員が白 → 成功</strong>
          </p>
          <p style="margin-bottom: 0.5rem">
            <strong style="color: #ef5350">2人以上の審判員が赤 → 失敗</strong>
          </p>
          <p style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.7)">
            ※ 例：白・白・赤 = 成功、白・赤・赤 = 失敗
          </p>
        </div>
      </div>

      <!-- Common Fouls -->
      <div
        class="fouls-explanation"
        style="background: rgba(255, 255, 255, 0.1)"
      >
        <h3 class="text-center mb-4" style="color: #ffa726">
          ⚠️ 主な反則（フォール）
        </h3>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
          "
        >
          <div
            style="
              padding: 1rem;
              background: rgba(76, 175, 80, 0.2);
              border-radius: 10px;
              border-left: 4px solid #4caf50;
            "
          >
            <div
              style="font-weight: bold; color: #4caf50; margin-bottom: 0.5rem"
            >
              🟢 押し上げ時
            </div>
            <div style="font-size: 0.9rem">
              バーを押し上げる際のフォーム違反
            </div>
          </div>
          <div
            style="
              padding: 1rem;
              background: rgba(33, 150, 243, 0.2);
              border-radius: 10px;
              border-left: 4px solid #2196f3;
            "
          >
            <div
              style="font-weight: bold; color: #2196f3; margin-bottom: 0.5rem"
            >
              🔵 胸上
            </div>
            <div style="font-size: 0.9rem">バーが胸の正しい位置にない</div>
          </div>
          <div
            style="
              padding: 1rem;
              background: rgba(255, 152, 0, 0.2);
              border-radius: 10px;
              border-left: 4px solid #ff9800;
            "
          >
            <div
              style="font-weight: bold; color: #ff9800; margin-bottom: 0.5rem"
            >
              🟠 コントロール
            </div>
            <div style="font-size: 0.9rem">
              バーを適切にコントロールできていない
            </div>
          </div>
          <div
            style="
              padding: 1rem;
              background: rgba(156, 39, 176, 0.2);
              border-radius: 10px;
              border-left: 4px solid #9c27b0;
            "
          >
            <div
              style="font-weight: bold; color: #9c27b0; margin-bottom: 0.5rem"
            >
              🟣 体の位置
            </div>
            <div style="font-size: 0.9rem">体の姿勢や位置が正しくない</div>
          </div>
        </div>
      </div>

      <!-- Game Mode Explanation -->
      <div
        class="game-mode-info"
        style="
          background: rgba(255, 215, 0, 0.1);
          border: 2px solid rgba(255, 215, 0, 0.3);
        "
      >
        <h3 class="text-center mb-4" style="color: #ffd700">
          🎮 このサイトのゲームモードについて
        </h3>
        <div style="line-height: 1.8">
          <p style="margin-bottom: 1rem">
            <strong>注意：</strong>
            「競技判定疑似体験」のゲームは、<strong>実際の競技の簡易版</strong>です。
          </p>
          <div
            style="
              background: rgba(0, 0, 0, 0.3);
              padding: 1.5rem;
              border-radius: 10px;
              margin-bottom: 1rem;
            "
          >
            <p style="margin-bottom: 0.8rem">
              <strong>実際の競技：</strong>
            </p>
            <ul style="list-style: none; padding-left: 0">
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                1回のリフトで判定
              </li>
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                フォームが最重要
              </li>
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                3人の審判員が判定
              </li>
            </ul>
          </div>
          <div
            style="
              background: rgba(0, 0, 0, 0.3);
              padding: 1.5rem;
              border-radius: 10px;
            "
          >
            <p style="margin-bottom: 0.8rem">
              <strong>このサイトのゲーム：</strong>
            </p>
            <ul style="list-style: none; padding-left: 0">
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                連続タップでゲージを満たす練習ゲーム
              </li>
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                実際の判定方法を学習するためのツール
              </li>
              <li
                style="
                  margin-bottom: 0.5rem;
                  padding-left: 1.5rem;
                  position: relative;
                "
              >
                <span style="position: absolute; left: 0">•</span>
                「判定を予想しよう」で実際の判定を学べます
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Image Slider -->
      <div
        id="imageSlider"
        class="carousel slide"
        data-ride="carousel"
        style="margin-bottom: 2rem"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="../images/rule/newrule1.png"
              class="d-block w-100"
              alt="Rule Image 1"
              style="border-radius: 10px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="../images/rule/rule2.png"
              class="d-block w-100"
              alt="Rule Image 2"
              style="border-radius: 10px"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#imageSlider"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#imageSlider"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Links -->
      <div class="text-center" style="margin-top: 2rem">
        <a
          href="judge/explanation.html"
          class="btn btn-info mb-3 mr-2 btn-responsive"
        >
          判定の詳しい解説を見る
        </a>
        <button
          class="btn btn-warning mb-3 btn-responsive"
          onclick="location.href='../index.html'"
        >
          戻る
        </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../javascript/sidebar.js"></script>
  </body>
</html>
