<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>成功</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/result.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body class="result-page">
    <div class="result-container">
      <div class="result-header">
        <h1 class="result-title success">🎉 成功！</h1>
        <p class="result-subtitle">素晴らしいパフォーマンスでした！</p>
      </div>

      <div class="result-image-container">
        <div class="result-image-wrapper success">
          <img
            src="../images/judges/judge05.png"
            alt="成功！"
            class="result-image"
          />
        </div>
      </div>

      <div class="result-message">
        <p class="result-message-text">
          目標を達成しました！<br />
          おめでとうございます！
        </p>
      </div>

      <!-- Game Statistics -->
      <div id="game-stats" class="game-stats">
        <h3 class="stats-title">ゲーム統計</h3>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-card-label">タップ速度</div>
            <div id="stat-cps" class="stat-card-value">-</div>
            <div class="stat-card-unit">回/秒</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">達成率</div>
            <div id="stat-accuracy" class="stat-card-value">-</div>
            <div class="stat-card-unit">%</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">最大連続</div>
            <div id="stat-streak" class="stat-card-value">-</div>
            <div class="stat-card-unit">回</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-label">総タップ数</div>
            <div id="stat-total" class="stat-card-value">-</div>
            <div class="stat-card-unit">回</div>
          </div>
        </div>
      </div>

      <div class="result-actions">
        <button
          class="result-btn result-btn-primary"
          onclick="location.href='../index.html'"
        >
          <span>ホームへ戻る</span>
        </button>
        <button
          class="result-btn result-btn-secondary"
          onclick="location.href='level.html'"
        >
          <span>もう一度挑戦</span>
        </button>
      </div>
    </div>

    <script>
      // Load and display game statistics
      function displayStats() {
        const statsData = sessionStorage.getItem('gameStats');
        if (statsData) {
          const stats = JSON.parse(statsData);
          
          document.getElementById('stat-cps').textContent = stats.clicksPerSecond || '0.00';
          document.getElementById('stat-accuracy').textContent = stats.accuracy || '0.0';
          document.getElementById('stat-streak').textContent = stats.bestStreak || '0';
          document.getElementById('stat-total').textContent = stats.totalTaps || '0';
        } else {
          // Hide stats if no data
          document.getElementById('game-stats').style.display = 'none';
        }
      }

      // Confetti effect for success
      function createConfetti() {
        const colors = ['#ffd700', '#4ade80', '#60a5fa', '#f87171', '#a78bfa'];
        const confettiCount = 50;
        const container = document.createElement('div');
        container.className = 'confetti-container';
        document.body.appendChild(container);

        for (let i = 0; i < confettiCount; i++) {
          const confetti = document.createElement('div');
          confetti.className = 'confetti';
          confetti.style.left = Math.random() * 100 + '%';
          confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
          confetti.style.animationDelay = Math.random() * 2 + 's';
          confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
          container.appendChild(confetti);
        }

        setTimeout(() => {
          container.remove();
        }, 5000);
      }

      // Initialize on page load
      window.addEventListener('load', () => {
        displayStats();
        setTimeout(createConfetti, 500);
      });
    </script>
  </body>
</html>
