<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="競技前に疑似体験して判定方法を理解！競技中は観戦しながら判定を予想しよう！"
    />
    <title>Parapower - 競技判定疑似体験</title>
    <link
      rel="icon"
      href="images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body class="container-fluid">
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="html/practice.html" class="nav-item">
            <span class="nav-icon">⚡</span>
            <span class="nav-text">練習モード</span>
          </a>
          <a href="html/level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="html/judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="html/rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="html/credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="html/credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <main class="chara-container">
      <header class="header-section">
        <div id="logo" class="text-center logo-wrapper">
          <div class="logo-glow-effect"></div>
          <div class="logo-container">
            <img
              class="header-logo"
              src="images/logo/2026_para_yoko.png"
              alt="Parapower Logo"
              loading="eager"
            />
            <div class="logo-shine"></div>
          </div>
        </div>
        <p class="information text-center mt-4">
          競技前に疑似体験して判定方法を理解！<br />競技中は観戦しながら判定を予想しよう！
        </p>
      </header>

      <section class="main-actions">
        <div class="text-center">
          <button
            class="btn btn-primary practice-btn action-btn mt-4"
            onclick="location.href='html/practice.html'"
            aria-label="練習モードを開始"
          >
            練習モード
          </button>
        </div>
        <div class="text-center">
          <button
            class="btn btn-primary start-btn main-btn mt-4"
            onclick="location.href='html/level.html'"
            aria-label="競技判定疑似体験を開始"
          >
            競技判定<br />疑似体験
          </button>
        </div>
      </section>

      <section class="info-section">
        <div
          class="container-fluid d-flex align-items-center justify-content-center"
        >
          <div class="text-center">
            <div class="info-icon-wrapper">
              <img
                src="images/icons/coment.png"
                alt="情報アイコン"
                class="img-fluid mb-3 animated-move"
                width="150"
                height="150"
              />
            </div>
            <div>
              <button
                class="btn btn-secondary info-btn animated-move"
                onclick="location.href='html/rule.html'"
                aria-label="ルール・遊び方を表示"
              >
                ルール・遊び方
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="secondary-actions">
        <div class="text-center">
          <button
            class="btn btn-primary action-btn mt-4"
            onclick="location.href='html/judge.html'"
            aria-label="判定を予想"
          >
            判定を予想しよう
          </button>
        </div>
        <div class="text-center">
          <button
            class="btn btn-primary action-btn mt-4"
            onclick="window.open('https://jppf.jp/index', '_blank')"
            aria-label="連盟公式サイトを開く（新しいタブ）"
          >
            連盟公式サイト
          </button>
        </div>
      </section>

      <footer class="footer-section">
        <div class="container mt-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-3 mb-md-0">
              <button
                class="btn btn-outline-light btn-sm"
                onclick="location.href='html/credit.html'"
                aria-label="クレジット情報を表示"
              >
                クレジット
              </button>
            </div>
            <div class="col-auto">
              <div class="follow">
                <a
                  href="https://twitter.com/ai_hac_neec?ref_src=twsrc%5Etfw"
                  class="twitter-follow-button"
                  data-show-count="false"
                  aria-label="Twitterで@ai_hac_neecをフォロー"
                >
                  Follow @ai_hac_neec
                </a>
                <script
                  async
                  src="https://platform.twitter.com/widgets.js"
                  charset="utf-8"
                ></script>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          &copy; 2023 Nippon Engineering College of Hachioji
        </div>
      </footer>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/sidebar.js"></script>
  </body>
</html>
