<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../images/logo/2026_para_yoko.png"
      type="image/x-icon"
    />
    <title>連打! - 難しい</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/game.css" />
    <link rel="stylesheet" href="../../css/sidebar.css" type="text/css" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//ai-practice-matomo.it-hac-neec.jp/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body>
    <!-- Sidebar Toggle Button -->
    <button
      class="sidebar-toggle"
      id="sidebar-toggle"
      aria-label="メニューを開く"
    >
      <div class="sidebar-toggle-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          src="../../images/logo/2026_para_yoko.png"
          alt="Parapower Logo"
          class="sidebar-logo"
        />
        <div class="sidebar-title">Parapower</div>
      </div>

      <div class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メインメニュー</div>
          <a href="../../index.html" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">ホーム</span>
          </a>
          <a href="../level.html" class="nav-item">
            <span class="nav-icon">🎮</span>
            <span class="nav-text">競技判定疑似体験</span>
          </a>
          <a href="../judge.html" class="nav-item">
            <span class="nav-icon">⚖️</span>
            <span class="nav-text">判定を予想しよう</span>
          </a>
          <a href="../rule.html" class="nav-item">
            <span class="nav-icon">📖</span>
            <span class="nav-text">ルール・遊び方</span>
          </a>
        </div>

        <div class="nav-divider"></div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <a href="../credit.html" class="nav-item">
            <span class="nav-icon">ℹ️</span>
            <span class="nav-text">クレジット</span>
          </a>
          <a
            href="https://jppf.jp/index"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🔗</span>
            <span class="nav-text">連盟公式サイト</span>
          </a>
          <a
            href="https://twitter.com/ai_hac_neec"
            target="_blank"
            class="nav-item external"
          >
            <span class="nav-icon">🐦</span>
            <span class="nav-text">Twitter</span>
          </a>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-text">
          &copy; 2023 Nippon Engineering College
        </div>
        <a href="../credit.html" class="sidebar-footer-link"> 詳細情報 </a>
      </div>
    </nav>

    <div class="game-container" data-difficulty="hard">
      <!-- Header Stats -->
      <div class="game-header">
        <div class="stats-row">
          <div class="stat-item">
            <div class="stat-label">リフト回数</div>
            <div id="counter" class="stat-value">0</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">残り時間</div>
            <div id="result2" class="stat-value timer-value">10</div>
            <div class="timer-unit">秒</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">目標</div>
            <div class="stat-value target-value">100</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">タップ速度</div>
            <div id="tap-speed" class="stat-value speed-value">0</div>
            <div class="timer-unit">回/秒</div>
          </div>
        </div>
      </div>

      <!-- Combo Display -->
      <div id="combo-display" class="combo-display">
        <div class="combo-label">COMBO</div>
        <div id="combo-count" class="combo-count">0</div>
        <div id="combo-multiplier" class="combo-multiplier">x1.0</div>
      </div>

      <!-- Time Warning -->
      <div id="time-warning" class="time-warning">
        <div class="warning-text">残り時間が少ない！</div>
      </div>

      <!-- Game Area -->
      <div class="game-area">
        <!-- Background Canvas for Gauge -->
        <canvas id="bar" class="gauge-canvas"></canvas>

        <!-- Character Container with 3D effects -->
        <div class="character-wrapper">
          <div class="character-3d-container">
            <img
              src="../../images/characters/G023G1672_sozai_mizukitakekawa_01.png"
              id="character"
              alt="Character"
              class="character-img"
            />
            <div class="character-glow"></div>
          </div>
        </div>

        <!-- Progress Gauge Visual -->
        <div class="progress-container">
          <div class="progress-bar-wrapper">
            <div id="progress-bar" class="progress-bar-fill"></div>
            <div class="progress-bar-glow"></div>
          </div>
          <div class="progress-text">
            <span id="progress-percent">0%</span>
          </div>
        </div>

        <!-- Instruction Text -->
        <div class="instruction-panel">
          <p class="instruction-text">バーを上げるつもりで連続タップ！</p>
          <div class="tap-indicator">
            <span class="tap-icon">👆</span>
            <span class="tap-text">タップ！</span>
          </div>
        </div>

        <!-- Particle Effects Container -->
        <div id="particles-container" class="particles-container"></div>

        <!-- Floating Cheering Messages -->
        <div class="cheering-messages">
          <div class="cheering-msg" style="--delay: 2s">頑張れ！</div>
          <div class="cheering-msg" style="--delay: 4s">ファイト！</div>
          <div class="cheering-msg" style="--delay: 6s">いいぞ！</div>
          <div class="cheering-msg" style="--delay: 8s">すごい！</div>
          <div class="cheering-msg" style="--delay: 10s">その調子！</div>
        </div>
      </div>

      <!-- Tap Feedback -->
      <div id="tap-feedback" class="tap-feedback"></div>
    </div>

    <script src="../../javascript/level/hard.js"></script>
    <script src="../../javascript/sidebar.js"></script>
  </body>
</html>
